
body{
    margin: 0;
    padding: 0;
}
p{
    font-family: 'Roboto', sans-serif;
    font-size: 16px;
    font-weight: 400;
    color:#202020;
}
h1{
    font-family: 'Roboto', sans-serif;
    font-size: 24px;
    font-weight: 700;
    color:#000;
}
h2{
    font-family: 'Roboto', sans-serif;
    font-weight: 500;
    font-size: 32px;
    color:#202020;
}
h3{
    font-family: 'Roboto', sans-serif;
    font-size: 24px;
    font-weight: 400;
    color:#000;
}

/* ***SECTION*** */

.main{
    width: 411px;
    height: 690px;
    margin: auto;
    background-color:#EDEDED;
}

/* ***HEADER*** */

.header{
    height: 64px;
    background-color:#c2c2c2;
}

/* ***CONTENT*** */

.content{
    height: 593px;
}
.calender
{
    display:flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;

    background-color: white;
   border-radius: 10%;
    
margin:10%;
}

.month{
    text-align: center;
    font-weight: bold;
    padding: 20px;

  
}
.days-of-week{
    display:grid;
    grid-template-columns: repeat(7,1fr);
    column-gap:0.8rem;
    padding: 10px;

    background-color: #67BDF4;
  width: 310px;

}
.day{
    text-align: center;
}
.date-grid{
    display:grid;
    grid-template-columns: repeat(7,1fr);

   
}

.date-grid button:first-child{
    grid-column: 2;
    
}
.date-grid button {
    position: relative;
   border: none;
    width: 4.5ch;
    height: 4.5ch;
    border-radius: 50%;
    background-color: transparent;
    font-size: large;
   
    
  }
  .date-grid button round{
      background-color:beige;
  }
  .month-pad{
      padding-left:20px;
  }
  .footer{
    height: 73px;
    display: flex;
    max-width: 100%;
    background-color:#67BDF4;
}